<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>我的提醒</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js" integrity="sha512-PwQ5+jgXxxprNGc80ycHE3spgj6TuDieHe/yTkbEJ+U5aol7dTupi/4VbwHHzlQVW77Vb0GLOIsiYigHgC5vcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		.flex {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		#app {
			width: 100%;
			height: 100vh;
			background-color: #e3f9fd;
			padding: 10px;
		}

		.item {
			width: 500px;
			height: 50px;
			margin-top: 5px;
			background-color: aquamarine;
			border-radius: 5px;
		}

		.time {
			width: 20%;
			height: 100%;
		}

		.content {
			width: 60%;
			height: 50px;
			line-height: 50px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.delete {
			width: 10%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id='app'>
		<div class="item flex" v-for="(item,index) in noticeList">
			<div class="time flex">
				{{item.timeStr}}
			</div>
			<div class="content">
				{{item.des}}
			</div>
			<div class="delete flex" @click="del(index)">
				✖
			</div>
		</div>
		<div style="width: 100%;padding: 10px;">
			<div>
				<input @keydown.enter="save" placeholder="10:30#提醒内容" style="width: 500px;" v-model="newNotice" />
			</div>
			<div style="padding: 10px;">
				<button @click="save">保存</button>
			</div>
		</div>
	</div>
</body>
<script>
	function getNumberStr(_num) {
		if (_num < 10) {
			return '0' + _num
		} else {
			return _num
		}
	}

	function createNotification(notice) {
		new Notification(notice.timeStr, {
			body: notice.des,
			// icon: '/images/alarm.png',
			// requireInteraction: true
		});
	}

	let myApp = new Vue({
		el: '#app',
		data: {
			newNotice: '',
			noticeList: []
		},
		methods: {
			save: function () {
				if (!this.newNotice) {
					return
				}

				let arr = this.newNotice.split('#')
				if (arr.length == 2) {
					let timeArr;
					if (this.newNotice.indexOf(':') != -1) {
						timeArr = arr[0].split(':')
					} else if (this.newNotice.indexOf('：') != -1) {
						timeArr = arr[0].split('：')
					} else {
						return
					}

					let _hour = parseInt(timeArr[0])
					let _minute = parseInt(timeArr[1])
					let _timeStr = getNumberStr(_hour) + ':' + getNumberStr(_minute)
					let notice = {
						timeStr: _timeStr,
						hour: _hour,
						minute: _minute,
						des: arr[1]
					}

					this.noticeList.push(notice)
					let _list = this.noticeList.sort((_item1, _item2) => {
						let _hourDiff = _item1.hour - _item2.hour
						if (_hourDiff != 0) {
							return _hourDiff
						} else {
							return _item1.minute - _item2.minute
						}
					})
					this.noticeList = _list

					localStorage['noticeData'] = JSON.stringify(this.noticeList)
				}
			},
			del: function (index) {
				this.noticeList.splice(index, 1)
				localStorage['noticeData'] = JSON.stringify(this.noticeList)
			},
			sendNotice: function () {
				let _date = new Date()

				for (let i = 0; i < this.noticeList.length; i++) {
					let _notice = this.noticeList[i];

					if (_notice.hour === _date.getHours() &&
						_notice.minute === _date.getMinutes()) {
						createNotification(_notice)
					}
				}
			},
		},
		mounted: function () {
			//段子
			// fetch('https://api.apiopen.top/getJoke')
			// 	.then(function (response,a) {
			// 		//return response.json()
			// 		console.log(response);
			// 		console.log(a);

			// 	}).then(function (json) {
			// 		console.log('parsed json', json)
			// 	}).catch(function (ex) {
			// 		console.log('parsing failed', ex)
			// 	})


			// 判断浏览器是否支持Notification
			if (!('Notification' in window)) {
				alert('你的浏览器不支持通知功能');
			} else {
				if (Notification.permission != 'granted') {

					Notification.requestPermission(function (permission) {
						if (permission === 'granted') {
							alert('桌面通知已开启');
						} else {
							alert('您拒绝了浏览器的桌面通知功能，无法使用通知功能');
						}
					})
				}
			}

			let noticeData = localStorage['noticeData'];
			if (noticeData) {
				this.noticeList = JSON.parse(noticeData)
			}

			setInterval(this.sendNotice, 60000)
		}
	})
</script>

</html>
